apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-dev-db
  namespace: rucio-dev
spec:
  encryptedData:
    dbfullstring: AgCXnv3mzLu4EqkIk/np90LxApqrQKgoOV0QeeucT1KTyrNpfXl0UmSx/njeTIDJNNjhrTCrR72ePNEoG/2ogdA3FGyyEN1aZ9KMRVMRWCQRRBANjtghETYxvaK8w34g7r4B6BohHHDFiPQtid2kD2VT9BqlHQldD/1N7gbCS20Rl3T7BoOUDviJRibnB0OkG3n83ESBFXkpMDid097vvjI2AC38lIoI8mayKbVlFlAxpalju6STU4rZJYxE+SYhI8yMU8ajJPvTn1iYrlkgv7kZ+kgbEGqD/VIuqRC5l4WxGScgKkoItxQGxrZktIW72DZVIskqQvshunGitjWMyN52IgqwFuZ9RZ5GJYcl5ATIUDD7JOaTiEGReg5eEyWy764DsMrJ+tIt7w8Opxhof5AAoUa55qsJtgmL/efyErbULzFSaTBXviC/k9w9nwCxyBnabNPJJTKy3HX5pOjOZgFd6mvrG5OLcH7L6RFg5N4xk5zHLrNqoCHDjEyVrbYIJXXd+4C8HRXQj1Fa/Xnpi0WJ8L8YFFqkNPK2C3oSyjqJuWCXUrpwSq98dDobFjgBhQcnfPTwaaxD9M4Qcn8SDRloCySDJAvncNlppxt3s7Q74IfDvitp5zTLTVXhppnnaUk5X9z6MYoTV9pCr+epqtvlPDkYLahAJXd8bq8OSfJs+gH4FKyLLz9zpn7URdJ2ko07qwX7hpRR9lZQHNiF6OycCFG2AU5lzcmKUzwxEFCdmGs3sxRJV0CKlQDIvVvG0GNXuo2iGC10VjvOr4Bc0pWA5Yb0
  template:
    metadata:
      creationTimestamp: null
      name: rucio-dev-db
      namespace: rucio-dev

