apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servers-dev-rse-accounts
  namespace: rucio-dev
spec:
  encryptedData:
    rse-accounts.cfg: AgCm67Y163cfnX0k5bUr2tMn5QAN1Hpj9jYllv6lCtAMOsdUEEcDJJDeqZaHcWC8Vo84TJUst4dZoJWiDAg1n6tiKuLiO8JAizEP0wxQsQdh1gV0SHHsCJ/iPRvWMdVOkMqQ/ZtDzSyTFvR/Pym/tS+PCOaxsqEWl+b2LgsLLwTsL+ysIPTu71SKdLwJNw3AQpfcdZk3GqPDMLI/ZfHKUvnPNgjiiBRpoZ6Qv8rxuPRSFn5/jAsuR25gDEpmF6kRK8rMD9jC68JVj3SLhwMmvCgmpXYlB5WRzL8VeyOTIjZcFr/OAL9K5b5jGaxVG1gb7wjUrIyj7odoeaQ55d8md2Ns5hk+5ToZs0qITYsRGuywe3X6sd/crR8QxnjMOXgI987cdOf0RLSBT471/wlieQcRBCkbrEDD5zNsQYS4Y/nUGqMAU1gnPpTDNedCgu+hrRUdBjc55+5joBDuDEhw07MGsmKNlYwq3+7z7PVrwNDsyxKQGOwaZCyTq/6Z+A2td0OxJTGf8MAjWz0ktdcpASQijYBYPJLlaCPqeY3bwXwjb+qb2EvF1EBmPd5TxSwmozWBQXBQR8Z+A55szwpFYoK+AQwpht9wgIjMwPuxlw9j+UhLiTdS5pQIi9j/U65bhQqECAr9dcOtdu909FtE+8GOBDnwXB5FYW4uTrXBBCGWvSMeiLVJG4lssUDNxFfcAojjJrviTzE431J7jpIk/hIRIwCuEsLSCxOdr9sMOclE5ipoMztO953SvKXJiDmaQe+sG/swhCoGzm6Q6lPlb1jPCAVv5atZybP4g+G8HgC6rVfq46NA68OZDD9zEAWZ5fwprWrQ7mwMT+OEolO4cCucW07m3qI7snF1piIbzx+GOQhCNMPilyN66rnRGz4kZR0VhPstpZmjlARc90+0y3Bw9XZLQfOPSBbbs14z9Lo03Wl144NmFBRG4g04dTOymK1KWhRoxlKKge2ZDQN2n7A2lnl8wIpUXpLKgDTsTgD1vNPS5B2fn5g5QAHOwCmXUYjuCoU5dvqwjZI5lSevSocZLRmfbSAskFzw0lYp8BPBZPhCUGok+26iRrAnWTNHDp9AYwyFLjrwGvHViQau8v/B9597hzA9SAeX4pjH0NYcSx6cIjzXRGSqrYOiRRMD/E1CY3mDVEj/cL4zju7e3bp67b0E80JPk7+F6cBlTpgp2wOZ0E82S020YvniE5KQ5+pm5iVSdDqRpZL80B6W+3Sz83O4hp+yIOmjy8aJuAnRzkxX8t/jYIxIH3m8X9xhcqYpcJW64V2R5zzPilqXkgLTi/yBpg7/7lzp1MO0jSJYdwMbEsuI0dBB0g5ozDNbKBQaz4eApwVpag8LKyZdoAPnDCfXZhP7V9uzDDuqj/KIEeVUGwU=
  template:
    metadata:
      creationTimestamp: null
      name: servers-dev-rse-accounts
      namespace: rucio-dev

