apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webui-dev-hostkey
  namespace: rucio-dev
spec:
  encryptedData:
    hostkey.pem: AgAeafMbY0SBx+h8bavkdkjvlcTL7mHH7Np5YUywuw86vfQZrqaxptn85MzXgzB6P7skkVD0xxE+gnX1maLKADu3hP9T31QJn6i0g9dTYRTiy5hTbhXabMbBMr2TnTA5PQOYGoNhXEliEuBvQrXZdebJKS04DmgTwzmCHg7DlLADdHSRi0hF8IurKs2OpkPy83gemA9ratWl3nRo4BSIIFZ4wouHCLZFENjBNOCkBLLeKu8vhetXOp+Cqh7WkBeDXNXEDM5PwnmCeqNG+CqtpSLk/o369XqLZD9QLF2XXNLewaAU4PrnCIu4U+yLnIcihnilKzZW4jCxj79B3PS5g77qeeR3UqOtvD02x8lmJIHbLFY8RP9T0QKbEWKLfVs9WjA4ewa52mY16M9rO/ZQpa5NbWBuFMeI+25co9rucGkiS5sdQsYDDiV0XTo1cs06q1xRuOI0lD0uQJ0iFvc5D9qCXA4mR+W8py+AtI76ysWrq15NJQ9IMnXNMnMOscA6yIMib7Sr5WW6rU5BkmaGTwCE++FL1i89qN/FgEyJm52bWNmgp4ViTxDj0kPdAV7UXTUOXuHt/CiOt0pM2KfbNrfTwYr9zuzC4jyeanD0iMA5LmJY43ieT9Ee/zDgRl06gZ/Xn/tyqZq5VhmkftmuWpePU7ueQTgsWF16N/K77BEv/wDVilu/12+l57ScECmTSg0=
  template:
    metadata:
      creationTimestamp: null
      name: webui-dev-hostkey
      namespace: rucio-dev

