apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webui-dev-hostcert
  namespace: rucio-dev
spec:
  encryptedData:
    hostcert.pem: AgCnFpcZNc8IMbfkziSt1Urn6ON2debGB2S1L9C2eHNgM1jFza4hczpG0a+NbfKliXvfUKEmtn8uxwfrSm5ILM1P0nzVcAjcXd+xSTqwWI0uWAk5cI05GMb9HFy7VCpiSogcB4jqPJHeO6RHQge+i7HpkPLOTU5SKeJxKyjy0b567FUSJmXSYABcM8D2/jqdwv48hDmaCzrAgYELWCK5kzl4sR7Eq4zsV4gFh2kfOa2dhCFR0DNw7r9DeNefEkKboWUyJdKhw4f4pNSj+BSHJIE0w4ZZwMcJM2oBYvESM3GH1ozpKtA7tG4SE3IylIjS0Wv6HhGJv+wJVWN3caeAMV09uTU6SSiwu6LZYyqilfyCvwtFQndIMrb0huU0R2KXZwSlDwL1FiY61pw9pwRFhhlzzKJZtXa8VEKGt+vVGdL8HaEr0tFsQUpiEfirSz62xmUyxw/UPgr1WY9Kes0itRuboJmO9s2ZOLoRSFD2Wdqy2MUTeWa4gLgk90iMTlQafQQmxZ3ZFIcfHPyO4lIjXcR+JkxXHN+G4t3hv+4XIQhZG97ZQMVQLzDap0DesY8U2wIxCfWV3qtcyZZiXmehHEdEei3tNUovWy7qRt9SPWRkohqwmgSPbAmarJjVsQ4q+GSvP7CnGa5Qw2+CdC/RBlJlN5RqrGxSbuHZdAw3oFcY+dMIvrhrGyidwtIWqozIN12swP3pv7Iv9SZq2KNuvL8=
  template:
    metadata:
      creationTimestamp: null
      name: webui-dev-hostcert
      namespace: rucio-dev

