apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-dev-iam-secrets
  namespace: jhub-dev
spec:
  encryptedData:
    client_id: AgBMx7vNZ/SdRsi1eBP3FBebw7DnTxk3wXdUy1fJ40aN88hF5rxMfV9xujiNAQaVhUFwnRiS0wN87zn+RQyFm+eEyYDDAtcq/BOGmTh0j0tTarQOV2m5EFB3nPj3PeIh1/pyou8VVR1AONjLpOc0dhlShEEYg+uBfTWgYEr2azypZZugyhqK8JWVXKa2NjDVQ7A0VpTAbFf+9hB/N3hlub+2fm4OqcoONmQzumvHCzNarAgvcPwzEjzSTtTdvubUCOVyV5f/iD2WFtiwuh9dFIJTSkpaB7a5W2RtAW7EOkQOMqa4C46Ng3fpmY4e8Y7kw5ONbb93zEaz8cPEQLp5wvbdNkQFl7+1+D1KV70idq3Pi94PrGfrBhorjM4t8QruDT55jP44mvt0cJnrgcbhYini8ezLknHXHytSXf6mvctQK2ZH3LKwv00GZL64wZcSZIzK5vYpk9Pv9ZNy6p7n2Erx0mjkH8e3lAOo0QFsVkP/bj9LLl+r6Wy0qO3k+0MJyI9uoatnn5iRD3NxxYPHoia+s0IoTiITfV/qzdAfr72fw9hEdO2ckB9xalhPVAa7pavZWL2O1thBYr/7BWX4Z7+leXGWYZIWUWqBs+iearAitXXpDdZJ5f2KFFE+Ryy4h97ZHecb5XW92IWzc1nUlI3Ju/yM2oV0gZoGbGGb+0hFai5pUhC0ywuRBqFFv3mBs5D+uSBMdpuKbF094l2JJFR5NV0W/ep0xCWSA3F1Re0Vvgx/G5c=
    client_secret: AgBnKZVKwYQNp1Un2ySRRS9oGzjlLCyIatUNV+oSbJ/GyH+XwJ//g7LSwgbzXA4fRJ9ZLB0YxDTO5HFW6S8FWWzAnQIX70nsTMIih0sA2ODMT1lWzEEt6Qd882vVoxW15qNVqweaExuIUC7suctR4EkoK6Jtv2cZbBX2XOyLOD3uXxfvA6KanX1A6HkC4hR/gtbIS9kEpZYXplFcWw5iq+FK8phfhSwsC4kQYnIrn9Uw9X53Oa3J1E/r8pqaj42r5olvJfWZstvliNFLNLfDYR3IoLMleRD2WzcOV76NRLSxXGJs0dnlSmI+0p2/Sep0Z30fhWnTKkBQwqU8Ki6II0ui3OPF8evUbV6xILEIrVSKx0IS0LzWZOPMN7QOopgbcHXgW3ja6K4B4/DdIkLHo+Y+Fo7DGHFgb2rUG1ZsLDhEThfz625KJfLrXjED7rS2u3MM4HMEsybDmvZ8vbOluY/mcBN3IhFlcbF5tLLnHCScDb0oMPVYD+QKHO9Zf1Q/ZIq0rcUMTLrWOCR5lzqGu/JCw8UFAY6mISDC+7V5kLSGAyFNK/FfGwrIEFDztVRCp6Ooa3rLOVGmml1L7Tj0NhIcfkX4zB7doYPPQRjWR1F6QoAfOpua2La1kjr3qwKX1E2RxffWG0/jTT5ag5P2w7BoirratmWz6j7jsOnMFpNYj7C9B5lleffPkDkWZEG53FGJreLlw6MzVedGi0Ewtmoia8GvtSkOKm39VZACPdBg3jzGMqDaUCPE+viTCRGm7ot0mhBsDKRPbFSKKU6DzYgudhCIeobbPYhFHStbl3CX/w4mrRkMzQ==
  template:
    metadata:
      creationTimestamp: null
      name: jhub-dev-iam-secrets
      namespace: jhub-dev
    type: Opaque

