---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-dev-zenodo-oauth-secrets
  namespace: jhub-dev
spec:
  encryptedData:
    client_id: AgAEYlA+WE7NJ1WpcCYYrEWqAPw3E6elvzw65OXsspuA7uUQPmo5knf5YIw20E76W0zRP7Yx/BldH+9SjW0Jc2xO8Lyw0IqRxgmRz5viQ5BpcSPCqKvla/5tfuIPD3ElsRNsePU2AtqjoM8TUG+u2MRdA88w7wYEHfAOzblW4SEloE23OVzLlbbH/mB1V47sGSFokj604VmNlV2iP3qI+PsBJI/rIhznE63/4U9IMEeG69X1n83KW9Vw1qwpUOIULVmgB75suFvyXj+DJiK3b973AU6KLp6IJ5jeCek/IJpTZps0vimQIU/rrKSKqqS7qXYj5RKHnS3JVgnFoJ+P3am/NODIO/w9dJkT2V2Ha/gUglPOIzD5K3+Ohznq52hB7LLwryOkzccF6fgKSiwMSL3z0WixG1Xn1l54esCY8c9AxoiU4qzJQ7sr+F2h813a5OQhp7ECAt0dFPLefR2Cfa/Q49OnOrEsIV8B6MB6XsGPNn83JNoZgAti9Z0lT/3G1BxEg1/fEIBS2XXP6Z+h4+6fGruTMfFVJkaO6vH5OquWfXoequBanRiEql0ZmFKDsAZcFqrdNcB9SeRpIzB8qWrLqBjZVbl0HnrStkQrKdbZmuMKHW75uqRM7NK719Mi7EYyWzCSw1lOh/jnBFTE4Nhncet14WuQIFJKNpKduVrw12ELVzvNFll/yU36Ev/a36S1ovf4Pp2aHBLfhGO0Qx9EieI6ARyTRrCaW0J/JJm+0FFSpR3eFF5/
    client_secret: AgAvh0hyUsgn73Y29anYU0Xs6w5SH4rMy6K+yur9olSBdO2bBT49heKDLkoWh/eGMSHoVQ4MAL7Q+qDI0BUptEtti2QsMQjud+pAoyMg/0d5pWlW3Pw2cq6ZE5epIVBPD7wLFzyiBERCYoPdSdtx67/8IgkcKVU31gvRMFwigFIwmt/Uy/jrBrpy2HLlTmPAkVfiIewrYCzpJ5NqM446mujxIWH+yhjdB78E5K+qBobJka1KR1tZ5qxhGfz9egajq1hOW77Y7VaYhiuZD4BwsCtr7CzBuI1+8xSrMNyaA1g14Q1MpfbzuwHVWbFtB+0r4YSH3BRmPzAnMdwKjjiT174/xSagaUKhg9lDmEtvQTOtFEbzLiHWBwn0UtCajjeueAf9vMSa//3ZkZL+MQkE0MU82+i16y1RyAA/u6xk5IDOvEadM1EARZZT0OOCtdUsA/NOzBgUL9IrU02JflRvXVlDMi81CWwwm2XmFWqjR3ldr9a2CBohDj85KkL83FtF7EtxVI9b6pvBhuQ3+Yzr8091JMsIshMks+chhPUKHYkqZVKi5XmTroS7MOKdOXkMKOjDE+FZicqVTvtGbsVUnCwG70HT8JZAj+qOHxj3xZjDicjXv+kIXRDf/5QTFj8TZAc81eqbhC823MF5ytibyXwTyIym1xZilEXuF1PjPtdX65NJgqzWbyc+WRewEQHzFX8GixMOa3dUJ9SFZJ2i4IbhQB6v/OsO7rvxrQR1bXWDyI988oJx87YT8GjTlPvPRIhyQ/VOSXsz8P/SHvE=
  template:
    metadata:
      creationTimestamp: null
      name: jhub-dev-zenodo-oauth-secrets
      namespace: jhub-dev
    type: Opaque
