---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-auth-state
  namespace: jhub-dev
spec:
  encryptedData:
    JUPYTERHUB_CRYPT_KEY: AgBwZuF997F04DatHlVKQQe0F8CxusU0MCkaDlZxLVOvVxm7fYDMJBU2fmtGeeDhYoHapprBZI5WyDCP3g4MbB1xKbbl/1HKugOTY3KADJzDdNcupzTOoeRsH+QxVtMoBjv6cj7RpsMVcLy6Rheurv1Kv3fiMwwI43bmRE2MzyVcBPFwzmAviSlXCO1vbafL+kNcOWZPr9H5ywhXkcpZGYQzdzP1mk6pLa1FSgylrigrP9e7XG7D19tXLINay72BABYZ2JmVq4Ph3zi4FX6PA9NRrj5VZTHzMpF4jVjab1b0TXtM/K186H1uY9S1A1g3ERt6GbyxJL4zp8z1DppuQX2tfeH2WwjCTXxmaL6RGQWZu9gRtf11AlK+o9GioOxbGiirtaebLjOjib9j5l0SOzcjKee6xrG33sjDA7JgCEGwAA0ild5//tkNp0H63bFHw6+/00Wle89EyVf2X9Bf5dXQ/t0qv2tyMijh0iebmtWBcan/AyBEDCwEoMS62eAQ5JhbFj8/MfI1LTeC/Ud5E7cqXKk8Sy/L+gAcnWzlJciWWNp60X89Lu5lhjkYgfiNRyx7y5xnzE5qIZhi6lQPwbbmmMjhuIbek3joP/ZTk6zjS84EamsSq1Apo0W2H1x9R8XQLD5EHX5jsii40U7yt5QSFYG8UxXi4TnfMmfsvjSRbjvSfgygU629xe+t6hQnLU9iLCMfyJ4Tn6hcN2Sx6K6xxvoKrncqaO5DzGcLGlG78tmGXvWDvgBB0LeugD6iccCyo0Nht9+4wYK30kJBN0G0
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-auth-state
      namespace: jhub-dev
    type: Opaque
