apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-dev-db
  namespace: jhub-dev
spec:
  encryptedData:
    dbfullstring: AgARG9VzIO4xQyhtFLtRmHHo99+EW8ZaYQcWl9Ip23ThuVDO2gyNYlIqzPaPIPPTI7x0QAAQN9hX1oMQGRmw9Ohnhl2AGbFh+3juvFGUpj3SL7zNpnlEqyVQpYnd8JCfXjCPyHjSfsMMVoN2Tia3Azg/v74t/MK03U3CtmVOn2DduBrvjkWIQ1OYh29pHCB98mKYXhLfKPk6XOp3Pg2M9a7zFiYWs0NKx/5EOKv6PZj87IUd6c5kEkPRCYkfvjFZXUBdmFpU9Pw9Y2P8Awj9CYo6SaIUH51A0BEeI6c1FASiR3Ky2NfhjMAI04X5gM+b5NDiAKYIbhTVxxY2pkmUQnGQEvUZaiLAEXD8ZmJXBUECVTEwR2+hqc/S9tsk23mJZSrwYwWgYt+nw1XdvJ8lS+qlKpcGFewmr1YWAaQUO46vNSaDtgOwE8A6qq8g5zvloQuhJOSqgoSOfWOHVnn36v2xKUfAaTQIgY7QSwo49OHlqDQQbyh1xjowuPT4i7GVh6RSGN1TL1ZxnO5jaNFhVAixb1Zos6pd7ixOriCVMHPfrJISVVFZi+sNaqJwxQU4Qg/R46DjTtCbd48s6aO/IFIwdWFI2FYn+iRycBV2yC0CZGGbqF93QbHU5TWieDbJ5EwNFbcZCcDYvcMjW1PcGOBD7O99cx6afY5NQzJxmPv7yojKr2FyP30QpUoLxAMGuGSnU/O8jHuziEgtYsEdCfJ10FDqVfWqAR1q7SdzrDVNmcUYZI7JsErQ1XX/wqYuY2neP1JO+jsBpgTSHaCFC27mIgwjcYhJKnc5yRsesjY=
  template:
    metadata:
      creationTimestamp: null
      name: jhub-dev-db
      namespace: jhub-dev

