apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-dev-iam-secrets
  namespace: jhub-dev
spec:
  encryptedData:
    client_id: AgCdzD9taxj5xqFOeAQ2kG76mdonZNTTXPlPrpg6+sLjfjmSMakNLMaNU/DAwu1QDKAN3eMct5MxLOd0LJ5ousNdWy+GRXwl9l00AgdBvQ3ZXME7VJ9uIVrNPhKtQuwjZZtDnTKyu1wf1KD67LxEBLbcHXKnZmAvxLhpsZUywFQMWj8BRL5fvFDhur+L6ElWydOFazpkVBc0HHYSS5Fa8Nntu8tmRBqzBv6worZfgUOZFsdJkiSqCvHKYSkshQ+kdbCdlwo279sE8+bjXIwK5GW0kfK27uS2hHVkqSkdyg+mkV+7l+PdBgRN76v6BV+N0HS2VeHG2SLWz3flEqbd24Gd30cfAORZgvoeR7K50Y0JSOw7HhC3wDl3VmOzOEV/wbq/9BGWrsjIAdPIFmL5Lf8KLGswEH6jy3sA9j0rMvQEwhyWaqKoLxPG1icjHX2Fvtw/tb+08vLFw9OgxkbP+5V2Z5wGOigsPbEziU2dPWaS6vPgz+9lfJT4guDNlQHbIGNJ0qrIMdiNDOsyxD08LeLguJGn/8j8AP5HF7x3GWeJ3/Ics6CY/x3tz8XQN3fYJQEbN6/lGjhvFgHbotqdMG6eUy16ZqU7/ag8+3+qfayfL3LlA3b2hZQXU4lhWQ4kgIG6+ZfXRIc/lxPDugGwsbTPYYFDwTPSlyWxwZVTrCjA0vWpfgitLC8i+DK8ah5RQWGs9i1NGdRxqdSFytkS4cswiqqS0nXmuHb9nWkMOa4y9IM/eo8=
    client_secret: AgBzWw/Q+Q/Qqh+/VqwuzKx0JQVEZbF+fjrC1PGztRZn4P4CIInx8IbYxg5Fut4pUD99WLLWpxvD/hzSdeD2j/6TX7f4Ao7Q3hX795nqnhuftbcQmUadRe5ZSjCVrJxb3QBWSE90HXuobaW7AuzAroy16BFklWAnu7CHI+SCoaE5bTfzsPtQvrAaeR08ViBrCQBUPpby/ZTTZwBpjznZjT5P5vr8EO/b7mBQ81jJJabeE/29TBfso08WJj4h0/rXCiBGL2AtGvab3GMkenxb8pMnOCqeaJS2/+t0mhpMI4eVhyABCYRcbFxekGxSwlyfx/Y6jeEi8v6XSzqzhy3J6mNii2nqAtP8pn2qCEmFm8A1Cq2M+Jmlw6p6w9h0WVeqL0DokFNIx+Fnif/Y/3SWE7nzPrQ1XgF9QZ1WbiNNSEJtCiICf8SeK9xDH8JXWUHB4vlAU6lcPPd9GSsx4zSWa48QwWdLe9noH1kCuTMNBc4UMFs3V3xyrMkd1WFN6S0LA95tl8LZ4p4vKoua1ecFQixlJPOg2/9Xxcf4tiOBwp3skKv0ygJT+axZtz52UDlbRE41Y92hMhRjsk6U5L2q/070MzvtHstN8GOvRp9+Hvjs/5tCdS3e78UTlzEWLvaoO8jdvmzkpNA60xgLcqW73XxiAd0khp5XdV/wwDeTiU2Q2g93laezTiM6f5VLgLGDxbIg4529T/hjYdZyIFfjNDIQLG9NwrPyEwQkVGYwgzVvEsZS6y90iGTteqxPuFXVRNV9zc6Y0L86flORjPPa/OgJ0DYp+CLts+kbtMBv7QzSo0IGtoEWkA==
  template:
    metadata:
      creationTimestamp: null
      name: jhub-dev-iam-secrets
      namespace: jhub-dev
    type: Opaque

