apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-dev-iam-secrets
  namespace: jhub-dev
spec:
  encryptedData:
    jhub-vre-dev-iam-secrets.yaml: AgBDvesdlWpcyQ3KVdwdQtOXVgXkOB46Wy81UavaDTZ96l6l8RVOBjGFBk1GKcdhYkUlJQaF21DGL0WK09Cyue1MMnkJIBorqNn9FW2PNq0F1fmEGNk72P+pBgpjpzyJJ4z6nNHe0TW0P9KCMb3MCkcarSPi+ag9/b6RDhAfPMDcOFTudjG31ED18edx2MLIzBEh0KvlB7szuWItvlHJdJ3dr1Fbvc2M84FRf0YPTLWONedyD0DPSBfzSyyAc5xA0mBnp7bgaOGBi7pQyEU7OSQeEhc7jCHsh56gfKt+LwdZfQtXIlVj+ppgMOj97aaZasvXxQkAW8/Zi1NDUNhCqPve2Jv6BoyolyKoR0cVysRsTAbd7pvdw9wAeO0sRPdr0Rqz+YgGE0AerqyABHsXdzMgutheaiM1/UnfBj/zsL5UH1rJSGmIsYYbn4+WK9LupQCf3UW5Gb5+PLObC5Fowsbs9Q9Tu8cxBrWV2fZLSFg34DKnBfQteYNrtkRdIfVjueFcSTycQNm95jYNKPPgrUEeV20lkh0IqTg5dYOoEVWxKuV46+jT3ba7SuzM8s04KkVOHPo+FoxGU9ZLASZTerh98aMsBiLyQgEtpbr7U1h6iNHbRbhHqk+ED6Exll5mdE07Z887qgw1oyfq4ZO8CezTlnb79m20e5x8NLXHtGGijGHzOb6DackjSunJWoUvIcbmcO3FMHvMf31/+AqaM2CxzBGaflrARuE3ANy/muOU/yg+kr/E0hYlfAJNV8mEjgWXUKqxvLD8uwSgTgLrQR3t4W/JaKwL/xBId2jd6FYi6vePwjiqYjnCZfZslqVbM4vcedznOmzcxE+sy60B5KkC720xg5SsglY6nl6wGILjokj3BcdcYtZAg1AjdpHGJw1rYesEwAqNaXrSibESp0Z9KfM18DW6Xo5MDSJ/sCY3YN24GYvAMyQNYEhkU6RmSZNeEr7kI2cbeZD5iSpTM6a1qzZuMcauV8xpUhlflbT5jWJwoYH8To/CG3I7XnCmydmVqYxSBo+y2dfb7PtXzcet2MZQELxlv0cqw78juR9EEgS4AQ==
  template:
    metadata:
      creationTimestamp: null
      name: jhub-dev-iam-secrets
      namespace: jhub-dev

