apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-dev-db
  namespace: jhub-dev
spec:
  encryptedData:
    dbfullstring: AgCRaC+xM4C1XnyEmQqWwoXuisctxEm12yl5P39FCPuzvpAM8H/4KxRdHx0Bvp22mW/EmfF2DFRxyWwJjEvkkaA/VAIcvLYuvuhoN4gO935AC6NxlRsMF0YSxEXDsRdsvqt+e+SnvQbIaWj7A5QlE3Fkci3etVeLybvbuEi4pk9MT+2W0V5vgng18eFaprNEN4FbI2JjmlArHdYnA6oqlgZFgow+Bq1Cc27IgHL64Zzs4K29hJtnGk+tSNZQ3V/OQHcFXQcc7vGKqUv4R6XREPPPnIpFqW5Hw61xtTNeaiQD95nJcaWU6kzKVW9KZu58sbpfAU/SLDaumJIZ5B3YHhs93CWv327v4kJwwmcfVOl96UFyJMB0uJnCOBjAKsWQeBDjKCic5jLuFj4l2F8THxuQBWi5GhjJagA+JVPIX06FdgIDTWPHF+7tTl7CsPw7MXeKJltKkj8h3TT5X88/0XNOZK0Q4AaCTn6LEGzgT3rW52qGOKFwSMgrcxnNeYHUdMB5dfmsJ8L+Ups2Wr7hIUtwRCQB/QIBn0+Z1cSVX4kq+BFgHtYeekh8JdddYiFd1Vy6Am+Ze4mIFdi6jcCevpPyRoHOgQHhvpDpkKUYfEUYqPp7lh0OSh0p9TraZGcvNB6i2HLlbSBEvcMQdk4Bg+LJ6/F7tSDJ//YnmwoeboQaInb8Ef9fiH4Vpmmu4XL2BrmIa0a4EosnuLxKwjZdTDS2kRKeHytPATVb6/ZvxA205nHyqijCKtQwfBcYesY49b3DgKaPMFdLqVKhQh5/mnh6ycLD+JDbphLi8YIbFc4=
  template:
    metadata:
      creationTimestamp: null
      name: jhub-dev-db
      namespace: jhub-dev

