apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jhub-dev-pvc
  namespace: jhub-dev
spec:
  storageClassName: manila-meyrin-cephfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi